; BOT_TOKEN='6545347914:AAHk2vRqTiC6SrwOt2cz7YvPIUEvcYhU6aE'
; BOT_USERNAME=diartorbot
; MONGO_URI="mongodb://localhost:22005/"
; DATABASE_NAME="invischatbot"
; USERS_COLLECTION="users"
; ADMIN=1154909190
; VERSION=1.0

BOT_TOKEN='7515594957:AAElEDSQ7v_S4O58aemA6jQnWMlGSuKwkYo'
BOT_USERNAME=InvisChatBot
MONGO_URI="mongodb://admin:v68gNIYhjUotD4nEvzHn@remote.runflare.com:31944/"
DATABASE_NAME="invischatbotdb"
USERS_COLLECTION="users"
ADMIN=1154909190
VERSION=1.0